# Generated by Django 2.1.4 on 2019-10-07 12:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='complete',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='text',
        ),
        migrations.AddField(
            model_name='todo',
            name='hari',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='todo',
            name='kategori',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='todo',
            name='kegiatan',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='todo',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 7, 12, 27, 49, 862955, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='todo',
            name='tempat',
            field=models.CharField(default='', max_length=100),
        ),
    ]
