# Generated by Django 2.1.4 on 2019-10-07 12:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20191007_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='jam',
            field=models.TimeField(default=datetime.datetime(2019, 10, 7, 12, 45, 56, 486792, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='todo',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 10, 7, 12, 45, 56, 486792, tzinfo=utc)),
        ),
    ]
